# SenappGameEngine

./: .gitignore  README.md
SenappGameEngine/: Program.cs  Senapp.csproj  Senapp.xml  SenappGameEngine.sln
SenappGameEngine/Engine/Base/: Component.cs  ComponentManager.cs  Game.cs  GameObject.cs  Scene.cs  SceneManager.cs  Transform.cs
SenappGameEngine/Engine/Controllers/: CameraController.cs
SenappGameEngine/Engine/Core/: Game.cs
SenappGameEngine/Engine/Core/Components/: Component.cs  ComponentManager.cs
SenappGameEngine/Engine/Core/GameObjects/: GameObject.cs  GameObjectUI.cs
SenappGameEngine/Engine/Core/Scenes/: Scene.cs  SceneManager.cs
SenappGameEngine/Engine/Core/Transforms/: Transform.cs
SenappGameEngine/Engine/Entities/: Camera.cs  Entity.cs  Light.cs
SenappGameEngine/Engine/Events/: ActionEventArgs.cs  GameEvents.cs
SenappGameEngine/Engine/Loaders/: Loader.cs  LoaderExtensions.cs  LoaderVertex.cs
SenappGameEngine/Engine/Loaders/Abstractions/: IFileLoader.cs
SenappGameEngine/Engine/Loaders/Files/: DAELoader.cs  OBJLoader.cs
SenappGameEngine/Engine/Loaders/Models/: ModelExtensions.cs  ModelType.cs  ModelVertex.cs
SenappGameEngine/Engine/Models/: Loader.cs  LoaderVertex.cs  OBJLoader.cs  RawModel.cs  Texture.cs  TexturedModel.cs
SenappGameEngine/Engine/Networking/Client/: NetworkClient.cs
SenappGameEngine/Engine/Networking/Json/: NetworkPacket.cs
SenappGameEngine/Engine/Networking/Server/: NetworkServer.cs
SenappGameEngine/Engine/Physics/: PhysicsExtensions.cs  PhysicsManager.cs  Raycast.cs  RaycastManager.cs  RaycastTarget.cs  RigidEntity.cs
SenappGameEngine/Engine/PlayerInput/: Controller.cs  ControllerManager.cs  Input.cs  InputExtensions.cs
SenappGameEngine/Engine/Raycasts/: Raycast.cs  RaycastManager.cs  RaycastTarget.cs  RaycastTargetUI.cs
SenappGameEngine/Engine/Renderer/: EntityRenderer.cs  FinalRenderer.cs  Geometry.cs  LightingRenderer.cs  MasterRenderer.cs  SkyboxRenderer.cs  SpriteRenderer.cs  TerrainRenderer.cs  TextRenderer.cs
SenappGameEngine/Engine/Renderer/Abstractions/: IComponentRenderer.cs  IPostProcess.cs
SenappGameEngine/Engine/Renderer/ComponentRenderers/: EntityRenderer.cs  SpriteRenderer.cs  TerrainRenderer.cs  TextRenderer.cs
SenappGameEngine/Engine/Renderer/FrameBuffers/: FrameBuffer.cs  FrameBufferRenderer.cs
SenappGameEngine/Engine/Renderer/Helper/: Geometry.cs
SenappGameEngine/Engine/Renderer/PostProcessing/: Fbo.cs  ImageRenderer.cs  PostProcessingFinalOutput.cs  PostProcessingManager.cs  SSAO.cs
SenappGameEngine/Engine/Shaders/: EntityShader.cs  FinalShader.cs  LightingShader.cs  ShaderProgram.cs  SkyboxShader.cs  SpriteShader.cs  TerrainShader.cs  TextShader.cs
SenappGameEngine/Engine/Shaders/Components/: EntityShader.cs  SpriteShader.cs  TerrainShader.cs  TextShader.cs
SenappGameEngine/Engine/Shaders/PostProcessing/: PostProcessingOuputShader.cs  SSAOShader.cs
SenappGameEngine/Engine/Terrains/: Terrain.cs  TerrainTexture.cs
SenappGameEngine/Engine/UI/: GameFont.cs  RaycastTargetUI.cs  Sprite.cs  Text.cs  UIElement.cs
SenappGameEngine/Engine/UI/Combinations/: Button.cs  InputField.cs  LabeledInputField.cs  TextButton.cs
SenappGameEngine/Engine/UI/Components/: ComponentUI.cs  Sprite.cs  Text.cs
SenappGameEngine/Engine/Utilities/: Extensions.cs  GraphicsSettings.cs  Mathematics.cs  OpenGlUtils.cs  Randomize.cs  Resources.cs  Settings.cs  VectorExtensions.cs  WireFrame.cs
SenappGameEngine/Engine/Utilities/Pathfinding/: Node.cs  NodeGrid.cs
SenappGameEngine/Engine/Utilities/Testing/: FrameRate.cs  WireFrame.cs
SenappGameEngine/Programs/: MobaGame.cs  PhysicsTest.cs  RenderTest.cs  TestGame.cs
SenappGameEngine/Programs/Moba/: MainMenu.cs  MobaHUD.cs  MobaMainMenu.cs  MobaPlayerController.cs  MobaUI.cs  MobaView.cs  MobaWorld.cs  Tower.cs
SenappGameEngine/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
SenappGameEngine/Resources/Defaults/: settings.ini
SenappGameEngine/Resources/Fonts/: opensans.fnt
SenappGameEngine/Resources/MobaAssets/: cameraButton.psd  levelUpDisabled.psd  levelUpEnabled.psd  lux.dae  magicInfo.psd  map.psd  mapButton.psd  noItem.psd  overlay.psd  overlayExt.psd  settingsButton.psd  statsInfo.psd  store.psd
SenappGameEngine/Resources/Shaders/: lightingFS.glsl  lightingVS.glsl  skyboxFS.glsl  skyboxVS.glsl  skyboxVertexShader.glsl
SenappGameEngine/Resources/Shaders/Components/: entityFS.glsl  entityVS.glsl  spriteFS.glsl  terrainFS.glsl  textVS.glsl
SenappGameEngine/Resources/Shaders/PostProcessing/: SSAOFS.glsl  postProcessingOutputFS.glsl
SenappGameEngine/SenappGameEngine/: Senapp.csproj  TestGame.cs
SenappGameEngine/SenappGameEngine/Engine/: Component.cs  Game.cs  GameObject.cs  Input.cs  Program.cs  Randomize.cs  Transform.cs
SenappGameEngine/SenappGameEngine/Engine/Base/: Component.cs  ComponentManager.cs  GameObject.cs
SenappGameEngine/SenappGameEngine/Engine/Entities/: Camera.cs  Entity.cs  Light.cs
SenappGameEngine/SenappGameEngine/Engine/Events/: ActionEventArgs.cs  GameEvents.cs
SenappGameEngine/SenappGameEngine/Engine/ImGUI/: EditorWindow.cs  ImGUIShader.cs  ImGuiController.cs  Util.cs
SenappGameEngine/SenappGameEngine/Engine/Models/: Loader.cs  LoaderVertex.cs  OBJLoader.cs  RawModel.cs  Texture.cs  TexturedModel.cs
SenappGameEngine/SenappGameEngine/Engine/Physics/: BoxCollisionMesh.cs  Raycast.cs  RaycastTarget.cs  Rigidbody.cs
SenappGameEngine/SenappGameEngine/Engine/PlayerInput/: Controller.cs  ControllerManager.cs  Input.cs
SenappGameEngine/SenappGameEngine/Engine/Renderer/: EntityRenderer.cs  Geometry.cs  MasterRenderer.cs  SkyboxRenderer.cs  TerrainRenderer.cs  TextRenderer.cs  UIRenderer.cs
SenappGameEngine/SenappGameEngine/Engine/Shaders/: EntityShader.cs  ShaderProgram.cs  SkyboxShader.cs  TerrainShader.cs  TextShader.cs  UIShader.cs
SenappGameEngine/SenappGameEngine/Engine/Terrains/: Terrain.cs  TerrainTexture.cs
SenappGameEngine/SenappGameEngine/Engine/UI/: GameFont.cs  RaycastTargetUI.cs  Sprite.cs  Text.cs  UIElement.cs
(+10 files in other folders)
