info face="Open Sans" size=90 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=1,1 outline=0
common lineHeight=90 base=71 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="opensans_0.png"
chars count=95
char id=32   x=415   y=396   width=13    height=11    xoffset=-6    yoffset=84    xadvance=17    page=0  chnl=15
char id=33   x=479   y=124   width=23    height=58    xoffset=-2    yoffset=19    xadvance=19    page=0  chnl=15
char id=34   x=320   y=412   width=34    height=27    xoffset=-1    yoffset=19    xadvance=31    page=0  chnl=15
char id=35   x=54    y=260   width=51    height=57    xoffset=-4    yoffset=19    xadvance=43    page=0  chnl=15
char id=36   x=47    y=76    width=44    height=63    xoffset=-3    yoffset=16    xadvance=38    page=0  chnl=15
char id=37   x=394   y=64    width=67    height=59    xoffset=-4    yoffset=18    xadvance=60    page=0  chnl=15
char id=38   x=0     y=141   width=58    height=59    xoffset=-3    yoffset=18    xadvance=50    page=0  chnl=15
char id=39   x=355   y=410   width=20    height=27    xoffset=-1    yoffset=19    xadvance=18    page=0  chnl=15
char id=40   x=213   y=0     width=28    height=67    xoffset=-3    yoffset=19    xadvance=22    page=0  chnl=15
char id=41   x=242   y=0     width=28    height=67    xoffset=-3    yoffset=19    xadvance=22    page=0  chnl=15
char id=42   x=184   y=423   width=44    height=41    xoffset=-4    yoffset=16    xadvance=36    page=0  chnl=15
char id=43   x=139   y=425   width=44    height=43    xoffset=-3    yoffset=26    xadvance=38    page=0  chnl=15
char id=44   x=376   y=410   width=24    height=26    xoffset=-4    yoffset=58    xadvance=19    page=0  chnl=15
char id=45   x=0     y=472   width=29    height=18    xoffset=-4    yoffset=44    xadvance=21    page=0  chnl=15
char id=46   x=477   y=396   width=23    height=21    xoffset=-2    yoffset=56    xadvance=19    page=0  chnl=15
char id=47   x=252   y=310   width=37    height=57    xoffset=-5    yoffset=19    xadvance=27    page=0  chnl=15
char id=48   x=305   y=129   width=44    height=59    xoffset=-3    yoffset=18    xadvance=38    page=0  chnl=15
char id=49   x=290   y=306   width=34    height=57    xoffset=-1    yoffset=19    xadvance=38    page=0  chnl=15
char id=50   x=51    y=201   width=45    height=58    xoffset=-3    yoffset=18    xadvance=38    page=0  chnl=15
char id=51   x=350   y=125   width=44    height=59    xoffset=-3    yoffset=18    xadvance=38    page=0  chnl=15
char id=52   x=310   y=247   width=48    height=57    xoffset=-5    yoffset=19    xadvance=38    page=0  chnl=15
char id=53   x=97    y=200   width=44    height=58    xoffset=-3    yoffset=19    xadvance=38    page=0  chnl=15
char id=54   x=214   y=130   width=45    height=59    xoffset=-3    yoffset=18    xadvance=38    page=0  chnl=15
char id=55   x=0     y=318   width=46    height=57    xoffset=-4    yoffset=19    xadvance=38    page=0  chnl=15
char id=56   x=260   y=129   width=44    height=59    xoffset=-3    yoffset=18    xadvance=38    page=0  chnl=15
char id=57   x=168   y=130   width=45    height=59    xoffset=-4    yoffset=18    xadvance=38    page=0  chnl=15
char id=58   x=127   y=376   width=23    height=48    xoffset=-2    yoffset=29    xadvance=19    page=0  chnl=15
char id=59   x=386   y=305   width=25    height=55    xoffset=-4    yoffset=29    xadvance=19    page=0  chnl=15
char id=60   x=94    y=425   width=44    height=45    xoffset=-3    yoffset=24    xadvance=38    page=0  chnl=15
char id=61   x=275   y=416   width=44    height=30    xoffset=-3    yoffset=33    xadvance=38    page=0  chnl=15
char id=62   x=49    y=425   width=44    height=45    xoffset=-3    yoffset=24    xadvance=38    page=0  chnl=15
char id=63   x=438   y=124   width=40    height=59    xoffset=-5    yoffset=18    xadvance=32    page=0  chnl=15
char id=64   x=327   y=0     width=63    height=63    xoffset=-2    yoffset=18    xadvance=59    page=0  chnl=15
char id=65   x=282   y=189   width=58    height=57    xoffset=-6    yoffset=19    xadvance=46    page=0  chnl=15
char id=66   x=454   y=242   width=46    height=57    xoffset=0     yoffset=19    xadvance=44    page=0  chnl=15
char id=67   x=462   y=64    width=47    height=59    xoffset=-2    yoffset=18    xadvance=42    page=0  chnl=15
char id=68   x=106   y=259   width=51    height=57    xoffset=0     yoffset=19    xadvance=49    page=0  chnl=15
char id=69   x=134   y=317   width=39    height=57    xoffset=0     yoffset=19    xadvance=37    page=0  chnl=15
char id=70   x=174   y=310   width=39    height=57    xoffset=0     yoffset=19    xadvance=36    page=0  chnl=15
char id=71   x=117   y=134   width=50    height=59    xoffset=-2    yoffset=18    xadvance=48    page=0  chnl=15
char id=72   x=158   y=252   width=51    height=57    xoffset=0     yoffset=19    xadvance=51    page=0  chnl=15
char id=73   x=325   y=305   width=22    height=57    xoffset=0     yoffset=19    xadvance=22    page=0  chnl=15
char id=74   x=51    y=0     width=33    height=71    xoffset=-11   yoffset=19    xadvance=22    page=0  chnl=15
char id=75   x=260   y=248   width=49    height=57    xoffset=0     yoffset=19    xadvance=44    page=0  chnl=15
char id=76   x=92    y=318   width=41    height=57    xoffset=0     yoffset=19    xadvance=37    page=0  chnl=15
char id=77   x=219   y=190   width=62    height=57    xoffset=0     yoffset=19    xadvance=62    page=0  chnl=15
char id=78   x=452   y=184   width=54    height=57    xoffset=0     yoffset=19    xadvance=54    page=0  chnl=15
char id=79   x=59    y=140   width=57    height=59    xoffset=-2    yoffset=18    xadvance=53    page=0  chnl=15
char id=80   x=47    y=318   width=44    height=57    xoffset=0     yoffset=19    xadvance=42    page=0  chnl=15
char id=81   x=85    y=0     width=57    height=70    xoffset=-2    yoffset=18    xadvance=53    page=0  chnl=15
char id=82   x=210   y=252   width=49    height=57    xoffset=0     yoffset=19    xadvance=44    page=0  chnl=15
char id=83   x=395   y=124   width=42    height=59    xoffset=-3    yoffset=18    xadvance=36    page=0  chnl=15
char id=84   x=359   y=247   width=47    height=57    xoffset=-4    yoffset=19    xadvance=38    page=0  chnl=15
char id=85   x=0     y=201   width=50    height=58    xoffset=0     yoffset=19    xadvance=50    page=0  chnl=15
char id=86   x=341   y=189   width=55    height=57    xoffset=-6    yoffset=19    xadvance=43    page=0  chnl=15
char id=87   x=142   y=194   width=76    height=57    xoffset=-6    yoffset=19    xadvance=64    page=0  chnl=15
char id=88   x=397   y=184   width=54    height=57    xoffset=-5    yoffset=19    xadvance=44    page=0  chnl=15
char id=89   x=0     y=260   width=53    height=57    xoffset=-6    yoffset=19    xadvance=41    page=0  chnl=15
char id=90   x=407   y=242   width=46    height=57    xoffset=-4    yoffset=19    xadvance=38    page=0  chnl=15
char id=91   x=299   y=0     width=27    height=67    xoffset=-1    yoffset=19    xadvance=22    page=0  chnl=15
char id=92   x=214   y=310   width=37    height=57    xoffset=-5    yoffset=19    xadvance=27    page=0  chnl=15
char id=93   x=271   y=0     width=27    height=67    xoffset=-4    yoffset=19    xadvance=22    page=0  chnl=15
char id=94   x=229   y=416   width=45    height=40    xoffset=-5    yoffset=19    xadvance=35    page=0  chnl=15
char id=95   x=30    y=472   width=39    height=15    xoffset=-6    yoffset=71    xadvance=27    page=0  chnl=15
char id=96   x=446   y=396   width=30    height=21    xoffset=5     yoffset=15    xadvance=40    page=0  chnl=15
char id=97   x=0     y=376   width=44    height=48    xoffset=-3    yoffset=29    xadvance=40    page=0  chnl=15
char id=98   x=190   y=68    width=46    height=61    xoffset=-1    yoffset=16    xadvance=42    page=0  chnl=15
char id=99   x=45    y=376   width=41    height=48    xoffset=-3    yoffset=29    xadvance=34    page=0  chnl=15
char id=100  x=143   y=68    width=46    height=61    xoffset=-3    yoffset=16    xadvance=42    page=0  chnl=15
char id=101  x=460   y=300   width=45    height=48    xoffset=-3    yoffset=29    xadvance=39    page=0  chnl=15
char id=102  x=331   y=64    width=39    height=60    xoffset=-4    yoffset=16    xadvance=26    page=0  chnl=15
char id=103  x=391   y=0     width=48    height=63    xoffset=-6    yoffset=29    xadvance=37    page=0  chnl=15
char id=104  x=285   y=68    width=45    height=60    xoffset=-1    yoffset=16    xadvance=43    page=0  chnl=15
char id=105  x=371   y=64    width=22    height=60    xoffset=-1    yoffset=16    xadvance=20    page=0  chnl=15
char id=106  x=0     y=0     width=31    height=76    xoffset=-10   yoffset=16    xadvance=20    page=0  chnl=15
char id=107  x=237   y=68    width=47    height=60    xoffset=-1    yoffset=16    xadvance=41    page=0  chnl=15
char id=108  x=487   y=0     width=22    height=60    xoffset=-1    yoffset=16    xadvance=20    page=0  chnl=15
char id=109  x=151   y=375   width=67    height=47    xoffset=-1    yoffset=29    xadvance=65    page=0  chnl=15
char id=110  x=219   y=368   width=45    height=47    xoffset=-1    yoffset=29    xadvance=43    page=0  chnl=15
char id=111  x=412   y=300   width=47    height=48    xoffset=-3    yoffset=29    xadvance=41    page=0  chnl=15
char id=112  x=0     y=77    width=46    height=63    xoffset=-1    yoffset=29    xadvance=42    page=0  chnl=15
char id=113  x=440   y=0     width=46    height=63    xoffset=-3    yoffset=29    xadvance=42    page=0  chnl=15
char id=114  x=311   y=364   width=35    height=47    xoffset=-1    yoffset=29    xadvance=30    page=0  chnl=15
char id=115  x=87    y=376   width=39    height=48    xoffset=-3    yoffset=29    xadvance=33    page=0  chnl=15
char id=116  x=348   y=305   width=37    height=55    xoffset=-4    yoffset=22    xadvance=29    page=0  chnl=15
char id=117  x=265   y=368   width=45    height=47    xoffset=-1    yoffset=30    xadvance=43    page=0  chnl=15
char id=118  x=415   y=349   width=50    height=46    xoffset=-6    yoffset=30    xadvance=38    page=0  chnl=15
char id=119  x=347   y=363   width=67    height=46    xoffset=-5    yoffset=30    xadvance=57    page=0  chnl=15
char id=120  x=0     y=425   width=48    height=46    xoffset=-5    yoffset=30    xadvance=38    page=0  chnl=15
char id=121  x=92    y=71    width=50    height=62    xoffset=-6    yoffset=30    xadvance=38    page=0  chnl=15
char id=122  x=466   y=349   width=40    height=46    xoffset=-4    yoffset=30    xadvance=32    page=0  chnl=15
char id=123  x=143   y=0     width=34    height=67    xoffset=-5    yoffset=19    xadvance=26    page=0  chnl=15
char id=124  x=32    y=0     width=18    height=75    xoffset=9     yoffset=16    xadvance=36    page=0  chnl=15
char id=125  x=178   y=0     width=34    height=67    xoffset=-3    yoffset=19    xadvance=26    page=0  chnl=15
char id=126  x=401   y=410   width=44    height=21    xoffset=-3    yoffset=37    xadvance=38    page=0  chnl=15
